<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Diwali   </title>
    <link rel="icon" type="gif"  href="happy.gif">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

         *{
             margin:0;
             padding: 0;
             font-family: "Poppins", sans-serif;
           }       

        body{
            background-color: #000; 
            overflow: hidden;
        }

        .vh{
            margin: 100px;
        }

        .hd{
            color: #ffffff;
           margin:  12px;
        }

       
        .vid{
            height: 550px;
            margin: 20px;
        }

    
        
        a{
            color: black;
            text-decoration: none;
        }

        a:hover{
            color: orange;
         
            
        }
        .btn2:hover{
            background-color:  gainsboro;
            box-shadow: 0 0 50px orange   ;
        }


        .btn2{
            margin: 20px;
            background: none;
            padding: 8px;
            border: 2px solid white;
            border-radius: 12px;
            background-color: gray;

        }
 
        @media only screen and (max-width:1100px){
            .vh {
            height: 180px;
            margin: 50px;
          
        }

        .btn{
            margin: 50px;
          
        }
        .hd{
            font-size: 30px;
        }

        .vid{
            height: 250px;
        }

       
         span{
            height:100px;
            text-overflow: 100px;
        }
        } 
    </style>
</head>
<body>
    <center>
        <video autoplay src="Jethalal happy diwali song for whatsapp status - Just Fun (360p, h264, youtube).mp4"  controls loop class="vid"></video>
        <h1  class="hd">
           Happy Diwali by jethalal champaklal gada.
        </h1>
    </center>
    <div>
        <center>
            <button class="btn2">
                <a href="index.html">Back To main Page.</a>
            </button>
        </center>
    </div>
</body>
</html>